<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeowls.radioainshams.BroadcastersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m1"
                android:layout_toStartOf="@+id/m1"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle1"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m1"
                android:layout_toStartOf="@+id/m1"
                android:text="برنامج : الكمين" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m2"
                android:layout_toStartOf="@+id/m2"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle2"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m2"
                android:layout_toStartOf="@+id/m2"
                android:text="برنامج : الكمين" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m3"
                android:layout_toStartOf="@+id/m3"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle3"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m3"
                android:layout_toStartOf="@+id/m3"
                android:text="برنامج : الكمين" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m4"
                android:layout_toStartOf="@+id/m4"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle4"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m4"
                android:layout_toStartOf="@+id/m4"
                android:text="برنامج : الكمين" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m5"
                android:layout_toStartOf="@+id/m5"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle5"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m5"
                android:layout_toStartOf="@+id/m5"
                android:text="برنامج : الكمين" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/m6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_1" />

            <TextView
                android:id="@+id/MebmberTitle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/m6"
                android:layout_toStartOf="@+id/m6"
                android:text="اسلام مسعد" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MebmberTitle6"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/m6"
                android:layout_toStartOf="@+id/m6"
                android:text="برنامج : الكمين" />


        </RelativeLayout>
    </LinearLayout>


</ScrollView>
