<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zeowls.radioainshams.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<ImageView-->
    <!--android:id="@+id/pause_play_btn"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@+id/RadioLogoimg"-->
    <!--android:background="@drawable/bg_shape"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/ic_play_button"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp"-->
    <!--/>-->


    <ImageView
        android:id="@+id/RadioLogoimg"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/radiologo" />

    <ImageView
        android:id="@+id/pause_play_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/RadioLogoimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_play_circle_filled" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@+id/pause_play_btn"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/facebooklogoimage"-->
    <!--android:src="@drawable/facebook_logo" />-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/twitter_logo"-->

    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/youtube_logo"-->


    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/insta_logo"-->


    <!--/>-->

    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/ic_call"-->


    <!--/>-->

    <!--</LinearLayout>-->


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pause_play_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_call" />


    <ImageView
        android:id="@+id/Facebook_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/pause_play_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/facebook_logo"

        />

    <ImageView
        android:id="@+id/Youtube_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/pause_play_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/youtube_logo"

        />


    <ImageView
        android:id="@+id/Twitter_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Facebook_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Facebook_logo"
        android:layout_toRightOf="@+id/Facebook_logo"
        android:src="@drawable/twitter_logo"

        />


    <ImageView
        android:id="@+id/Insta_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Youtube_logo"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/Youtube_logo"
        android:layout_toStartOf="@+id/Youtube_logo"
        android:src="@drawable/insta_logo"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/TestColor">

        <ImageView
            android:id="@+id/NowPlayingIcon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/radiologo" />

        <TextView
            android:id="@+id/NowPlayoingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/NowPlayingIcon"
            android:layout_toRightOf="@+id/NowPlayingIcon"
            android:text="@string/now_playing"
            android:textColor="#FFFFFF" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/NowPlayoingtxt"
            android:layout_alignStart="@+id/NowPlayoingtxt"
            android:layout_below="@+id/NowPlayoingtxt"
            android:layout_marginTop="5dp"
            android:text="@string/now_play_value"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
